<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="inputTf" destination="ZZf-IN-V8T" id="Xc6-f1-B5b"/>
                <outlet property="p1" destination="2vd-JZ-XuS" id="mLK-TH-2i5"/>
                <outlet property="p2" destination="vEy-fn-QpM" id="gmp-jh-7kw"/>
                <outlet property="p3" destination="dFo-mp-GGm" id="PAP-4p-qee"/>
                <outlet property="p4" destination="O5Q-NU-qyo" id="ppU-jc-cbx"/>
                <outlet property="p5" destination="5C1-Ju-fnF" id="GnP-k9-Ga8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-Lq-qYm">
                    <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-IN-V8T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-JZ-XuS" userLabel="1">
                            <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2vd-JZ-XuS" secondAttribute="height" multiplier="1:1" id="lQh-Rt-rhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-fn-QpM" userLabel="2">
                            <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vEy-fn-QpM" secondAttribute="height" multiplier="1:1" id="qSf-tA-I3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-mp-GGm" userLabel="3">
                            <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dFo-mp-GGm" secondAttribute="height" multiplier="1:1" id="pR7-Ij-6s4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-NU-qyo" userLabel="4">
                            <rect key="frame" x="209" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="O5Q-NU-qyo" secondAttribute="height" multiplier="1:1" id="GBs-JB-Yty"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-Ju-fnF" userLabel="5">
                            <rect key="frame" x="253" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5C1-Ju-fnF" secondAttribute="height" multiplier="1:1" id="MYd-8a-Jh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZZf-IN-V8T" secondAttribute="trailing" id="0MU-BB-RdZ"/>
                        <constraint firstAttribute="bottom" secondItem="O5Q-NU-qyo" secondAttribute="bottom" id="2Xb-PA-GGf"/>
                        <constraint firstItem="dFo-mp-GGm" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="41y-rv-d0c"/>
                        <constraint firstAttribute="bottom" secondItem="dFo-mp-GGm" secondAttribute="bottom" id="5Q2-1Z-ebY"/>
                        <constraint firstAttribute="height" constant="44" id="5a4-3e-a32"/>
                        <constraint firstItem="2vd-JZ-XuS" firstAttribute="width" secondItem="2vd-JZ-XuS" secondAttribute="height" multiplier="1:1" id="7GF-vF-ckQ"/>
                        <constraint firstItem="2vd-JZ-XuS" firstAttribute="width" secondItem="2vd-JZ-XuS" secondAttribute="height" multiplier="1:1" id="83i-15-V4o"/>
                        <constraint firstItem="O5Q-NU-qyo" firstAttribute="leading" secondItem="dFo-mp-GGm" secondAttribute="trailing" id="8CK-p9-bgT"/>
                        <constraint firstItem="O5Q-NU-qyo" firstAttribute="width" secondItem="O5Q-NU-qyo" secondAttribute="height" multiplier="1:1" id="CFx-dr-DqU"/>
                        <constraint firstItem="ZZf-IN-V8T" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="Erj-rO-XG1"/>
                        <constraint firstAttribute="bottom" secondItem="vEy-fn-QpM" secondAttribute="bottom" id="Fob-tm-dbU"/>
                        <constraint firstItem="vEy-fn-QpM" firstAttribute="leading" secondItem="2vd-JZ-XuS" secondAttribute="trailing" id="JsO-gw-hlb"/>
                        <constraint firstItem="dFo-mp-GGm" firstAttribute="leading" secondItem="vEy-fn-QpM" secondAttribute="trailing" constant="1" id="M4b-J4-H7O"/>
                        <constraint firstItem="vEy-fn-QpM" firstAttribute="width" secondItem="vEy-fn-QpM" secondAttribute="height" multiplier="1:1" id="NVe-zv-xhL"/>
                        <constraint firstAttribute="bottom" secondItem="5C1-Ju-fnF" secondAttribute="bottom" id="RDE-eM-lZK"/>
                        <constraint firstItem="vEy-fn-QpM" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="Tac-vr-GHz"/>
                        <constraint firstAttribute="bottom" secondItem="2vd-JZ-XuS" secondAttribute="bottom" id="WPg-h7-Tag"/>
                        <constraint firstItem="5C1-Ju-fnF" firstAttribute="width" secondItem="5C1-Ju-fnF" secondAttribute="height" multiplier="1:1" id="byd-Ri-1BO"/>
                        <constraint firstItem="O5Q-NU-qyo" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="hcG-nU-GFC"/>
                        <constraint firstItem="2vd-JZ-XuS" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="pLv-Ca-lfO"/>
                        <constraint firstItem="dFo-mp-GGm" firstAttribute="centerY" secondItem="Cet-Lq-qYm" secondAttribute="centerY" id="qxG-wf-1hw"/>
                        <constraint firstAttribute="bottom" secondItem="ZZf-IN-V8T" secondAttribute="bottom" id="va9-fH-aGp"/>
                        <constraint firstItem="ZZf-IN-V8T" firstAttribute="leading" secondItem="Cet-Lq-qYm" secondAttribute="leading" id="vzq-Z2-lG6"/>
                        <constraint firstItem="5C1-Ju-fnF" firstAttribute="top" secondItem="Cet-Lq-qYm" secondAttribute="top" id="wyp-Sq-dSo"/>
                        <constraint firstItem="5C1-Ju-fnF" firstAttribute="leading" secondItem="O5Q-NU-qyo" secondAttribute="trailing" id="xrH-ez-iy4"/>
                        <constraint firstItem="dFo-mp-GGm" firstAttribute="centerX" secondItem="Cet-Lq-qYm" secondAttribute="centerX" id="yl5-xT-kwe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的解锁密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-aA-3Tk">
                    <rect key="frame" x="115" y="64" width="147" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cet-Lq-qYm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="H4Z-6w-U0v"/>
                <constraint firstItem="OQw-aA-3Tk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bQJ-vh-f4q"/>
                <constraint firstAttribute="trailing" secondItem="Cet-Lq-qYm" secondAttribute="trailing" id="mTA-eJ-owP"/>
                <constraint firstItem="OQw-aA-3Tk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rZr-s3-cEY"/>
                <constraint firstItem="Cet-Lq-qYm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u6h-Kw-h2q"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
