<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mI3-0v-Loa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="q38-7W-ijG">
            <objects>
                <viewController id="mI3-0v-Loa" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIo-J2-xHD"/>
                        <viewControllerLayoutGuide type="bottom" id="kZn-wp-jIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81j-gI-lvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background_right" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-00-KaR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-Ft-zjg">
                                <rect key="frame" x="10" y="40" width="355" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mI3-0v-Loa" id="mF6-r7-fRv"/>
                                    <outlet property="delegate" destination="mI3-0v-Loa" id="Wb2-gP-U6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZn-wp-jIH" firstAttribute="top" secondItem="uCL-Ft-zjg" secondAttribute="bottom" constant="10" id="EPl-pg-cFY"/>
                            <constraint firstItem="BZi-00-KaR" firstAttribute="top" secondItem="SIo-J2-xHD" secondAttribute="bottom" id="IH8-vE-mVP"/>
                            <constraint firstItem="uCL-Ft-zjg" firstAttribute="top" secondItem="SIo-J2-xHD" secondAttribute="bottom" constant="20" id="MTw-Gk-1a9"/>
                            <constraint firstItem="kZn-wp-jIH" firstAttribute="top" secondItem="BZi-00-KaR" secondAttribute="bottom" id="TTP-up-NAO"/>
                            <constraint firstItem="uCL-Ft-zjg" firstAttribute="leading" secondItem="81j-gI-lvB" secondAttribute="leading" constant="10" id="b6L-RT-ZAc"/>
                            <constraint firstItem="BZi-00-KaR" firstAttribute="leading" secondItem="81j-gI-lvB" secondAttribute="leading" id="keC-hK-Eac"/>
                            <constraint firstAttribute="trailing" secondItem="uCL-Ft-zjg" secondAttribute="trailing" constant="10" id="lEz-kw-HYr"/>
                            <constraint firstAttribute="trailing" secondItem="BZi-00-KaR" secondAttribute="trailing" id="nAb-Se-w6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uCL-Ft-zjg" id="bor-EY-ABU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMA-Al-WZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background_right" width="160" height="61"/>
    </resources>
</document>
