<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e9v-yg-ILn" customClass="PasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-hX-JQ1">
                    <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-PF-KIu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <connections>
                                <outlet property="delegate" destination="e9v-yg-ILn" id="2Fh-X0-0Sc"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Sf-ymx" userLabel="1">
                            <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zqN-Sf-ymx" secondAttribute="height" multiplier="1:1" id="m69-UG-AWv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zws-sZ-o4V" userLabel="2">
                            <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zws-sZ-o4V" secondAttribute="height" multiplier="1:1" id="Co6-76-Hv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-pj-Od7" userLabel="3">
                            <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PGK-pj-Od7" secondAttribute="height" multiplier="1:1" id="c9X-jv-j1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-7X-tx7" userLabel="4">
                            <rect key="frame" x="209" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xLU-7X-tx7" secondAttribute="height" multiplier="1:1" id="VhD-zL-3BN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-Vc-3aN" userLabel="5">
                            <rect key="frame" x="253" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mZ4-Vc-3aN" secondAttribute="height" multiplier="1:1" id="gru-qe-588"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zqN-Sf-ymx" firstAttribute="width" secondItem="zqN-Sf-ymx" secondAttribute="height" multiplier="1:1" id="003-Fs-DGk"/>
                        <constraint firstAttribute="bottom" secondItem="zws-sZ-o4V" secondAttribute="bottom" id="2LJ-DX-Y7I"/>
                        <constraint firstItem="vQv-PF-KIu" firstAttribute="leading" secondItem="yfR-hX-JQ1" secondAttribute="leading" id="3pu-oX-0Zg"/>
                        <constraint firstItem="zws-sZ-o4V" firstAttribute="leading" secondItem="zqN-Sf-ymx" secondAttribute="trailing" id="5PS-dm-5O2"/>
                        <constraint firstItem="zqN-Sf-ymx" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="5VN-0P-iBl"/>
                        <constraint firstItem="mZ4-Vc-3aN" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="Fcn-yQ-NqN"/>
                        <constraint firstItem="zws-sZ-o4V" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="Gvo-Nu-E3F"/>
                        <constraint firstAttribute="bottom" secondItem="vQv-PF-KIu" secondAttribute="bottom" id="JkT-mM-8kH"/>
                        <constraint firstItem="PGK-pj-Od7" firstAttribute="leading" secondItem="zws-sZ-o4V" secondAttribute="trailing" constant="1" id="KGr-F9-Mmo"/>
                        <constraint firstItem="mZ4-Vc-3aN" firstAttribute="leading" secondItem="xLU-7X-tx7" secondAttribute="trailing" id="LBj-JN-7Gz"/>
                        <constraint firstItem="zqN-Sf-ymx" firstAttribute="width" secondItem="zqN-Sf-ymx" secondAttribute="height" multiplier="1:1" id="OF8-Jh-FJ2"/>
                        <constraint firstItem="PGK-pj-Od7" firstAttribute="centerY" secondItem="yfR-hX-JQ1" secondAttribute="centerY" id="Psq-P9-L3V"/>
                        <constraint firstAttribute="bottom" secondItem="xLU-7X-tx7" secondAttribute="bottom" id="Ul2-F4-MFX"/>
                        <constraint firstAttribute="bottom" secondItem="mZ4-Vc-3aN" secondAttribute="bottom" id="XIL-Rs-Iwa"/>
                        <constraint firstItem="zws-sZ-o4V" firstAttribute="width" secondItem="zws-sZ-o4V" secondAttribute="height" multiplier="1:1" id="ekq-dX-x0G"/>
                        <constraint firstItem="xLU-7X-tx7" firstAttribute="leading" secondItem="PGK-pj-Od7" secondAttribute="trailing" id="fxC-gt-am7"/>
                        <constraint firstItem="mZ4-Vc-3aN" firstAttribute="width" secondItem="mZ4-Vc-3aN" secondAttribute="height" multiplier="1:1" id="hSr-3t-x8J"/>
                        <constraint firstAttribute="bottom" secondItem="PGK-pj-Od7" secondAttribute="bottom" id="nbW-gb-uRI"/>
                        <constraint firstItem="PGK-pj-Od7" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="o0a-Oh-1cT"/>
                        <constraint firstAttribute="height" constant="44" id="qIP-Hf-FA5"/>
                        <constraint firstItem="PGK-pj-Od7" firstAttribute="centerX" secondItem="yfR-hX-JQ1" secondAttribute="centerX" id="v7u-Sc-d3r"/>
                        <constraint firstAttribute="trailing" secondItem="vQv-PF-KIu" secondAttribute="trailing" id="vD7-TD-KOU"/>
                        <constraint firstItem="xLU-7X-tx7" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="vvO-LI-IwW"/>
                        <constraint firstItem="vQv-PF-KIu" firstAttribute="top" secondItem="yfR-hX-JQ1" secondAttribute="top" id="wxU-nL-zvR"/>
                        <constraint firstItem="xLU-7X-tx7" firstAttribute="width" secondItem="xLU-7X-tx7" secondAttribute="height" multiplier="1:1" id="zVf-JR-XtK"/>
                        <constraint firstAttribute="bottom" secondItem="zqN-Sf-ymx" secondAttribute="bottom" id="zu4-P3-Gqi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码,解锁App,您有3次输入密码的机会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-z5-NKZ">
                    <rect key="frame" x="35.5" y="64" width="305.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-4K-SQw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="yHw-fu-VAB"/>
                    </constraints>
                    <items>
                        <navigationItem title="密码锁" id="Sb7-9O-ps8"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gHG-4K-SQw" firstAttribute="leading" secondItem="e9v-yg-ILn" secondAttribute="leading" id="6cL-cx-76P"/>
                <constraint firstAttribute="trailing" secondItem="gHG-4K-SQw" secondAttribute="trailing" id="7Ka-fR-G9y"/>
                <constraint firstAttribute="trailing" secondItem="yfR-hX-JQ1" secondAttribute="trailing" id="Mla-ae-3mb"/>
                <constraint firstItem="ELV-z5-NKZ" firstAttribute="top" secondItem="e9v-yg-ILn" secondAttribute="top" constant="64" id="Wop-ey-tkg"/>
                <constraint firstItem="yfR-hX-JQ1" firstAttribute="leading" secondItem="e9v-yg-ILn" secondAttribute="leading" id="Y8W-Xs-hPg"/>
                <constraint firstItem="gHG-4K-SQw" firstAttribute="top" secondItem="e9v-yg-ILn" secondAttribute="top" id="f1W-C7-3LR"/>
                <constraint firstItem="yfR-hX-JQ1" firstAttribute="top" secondItem="e9v-yg-ILn" secondAttribute="top" constant="94" id="qUo-sb-TdT"/>
                <constraint firstItem="ELV-z5-NKZ" firstAttribute="centerX" secondItem="e9v-yg-ILn" secondAttribute="centerX" id="s3y-HL-Lup"/>
            </constraints>
            <connections>
                <outlet property="alertLabel" destination="ELV-z5-NKZ" id="fGg-2J-RyT"/>
                <outlet property="inputTf" destination="vQv-PF-KIu" id="3zK-yI-J2p"/>
                <outlet property="navbar" destination="gHG-4K-SQw" id="Oav-XB-nKH"/>
                <outlet property="p1" destination="zqN-Sf-ymx" id="wMA-t3-Rb9"/>
                <outlet property="p2" destination="zws-sZ-o4V" id="RQw-5Q-d5V"/>
                <outlet property="p3" destination="PGK-pj-Od7" id="z07-sd-UEM"/>
                <outlet property="p4" destination="xLU-7X-tx7" id="3NG-SQ-GIK"/>
                <outlet property="p5" destination="mZ4-Vc-3aN" id="P3h-M6-Pks"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
